CREATE TABLE Schedule_Contract (ScheduleID number(10) NOT NULL, ContractID number(10) NOT NULL, PRIMARY KEY (ScheduleID, ContractID));
CREATE TABLE Schedule (ID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PromgazAuthority (ID number(10) NOT NULL, ValidFrom date, ValidTo date, Valid number(1), PRIMARY KEY (ID));
CREATE TABLE CustomPerson (ID number(10) NOT NULL, FamilyName nvarchar2(30) NOT NULL, FirstName nvarchar2(30), MiddleName nvarchar2(30), Sex number(1), PRIMARY KEY (ID));
CREATE TABLE Employee (ID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE ContractorType (ID number(10) NOT NULL, Name nvarchar2(100) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE FunctionalCustomerContract (FunctionalCustomerID number(10) NOT NULL, ContractID number(10) NOT NULL, PRIMARY KEY (FunctionalCustomerID, ContractID));
CREATE TABLE FunctionalCustomerType (ID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE FunctionalCustomer (ID number(10) NOT NULL, Name nvarchar2(1000) NOT NULL UNIQUE, ContractorID number(10) NOT NULL, ParentFunctionalCustomerID number(10), FunctionalCustomerTypeID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE AdditionContractorPropertiy (PropertyID number(10, 0) NOT NULL, ContractorID number(10) NOT NULL, Value nvarchar2(1000) NOT NULL, PRIMARY KEY (PropertyID, ContractorID));
CREATE TABLE Property (ID number(10, 0) NOT NULL, Name nvarchar2(50) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE ContractTrouble (TroubleID number(10) NOT NULL, ContractID number(10) NOT NULL, PRIMARY KEY (TroubleID, ContractID));
CREATE TABLE Trouble (ID number(10) NOT NULL, Name nvarchar2(200) NOT NULL UNIQUE, Num number(10), TopTroubleID number(10), TroubleRegistryID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE TroublesRegistry (ID number(10) NOT NULL, Name nvarchar2(200) NOT NULL UNIQUE, ShortName nvarchar2(50), Approved date NOT NULL UNIQUE, OrderNum nvarchar2(20), ValidFrom date, ValidTo date, PRIMARY KEY (ID));
CREATE TABLE ContractPayment (PaymentDocumentID number(10) NOT NULL, ContractID number(10) NOT NULL, PRIMARY KEY (PaymentDocumentID, ContractID));
CREATE TABLE PrepaymentDocumentType (ID number(10) NOT NULL, Name nvarchar2(100) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE PaymentDocument (ID number(10) NOT NULL, Num nvarchar2(50) NOT NULL, PaymentDate date, CurrencyMeasureID number(10, 0) NOT NULL, PrepaymentDocumentTypeID number(10) NOT NULL, PaymentSum number(18, 2) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE CurrencyMeasure (ID number(10, 0) NOT NULL, Name nvarchar2(20) NOT NULL, Factor number(6), PRIMARY KEY (ID));
CREATE TABLE ContractHierarchy (GeneralContractID number(10) NOT NULL, SubContractID number(10) NOT NULL, PRIMARY KEY (GeneralContractID, SubContractID));
CREATE TABLE ContractState (ID number(10) NOT NULL, Name nvarchar2(100) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Subject (ID number(10) NOT NULL, Name nvarchar2(2000) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE NDS (ID number(10) NOT NULL, "Percent" number(3, 2) NOT NULL UNIQUE, Year number(4) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Department (ID number(10) NOT NULL, Name nvarchar2(100) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Degree (ID number(10) NOT NULL, Name nvarchar2(50) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Position (ID number(10) NOT NULL, Name nvarchar2(200) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Contractor (ID number(10) NOT NULL, Name nvarchar2(500) NOT NULL UNIQUE, Zip nvarchar2(7), City nvarchar2(50), Build nvarchar2(4), Block nvarchar2(4), Bank nvarchar2(200), ContractorTypeID number(10) NOT NULL, Appartment nvarchar2(5), INN nvarchar2(30), Account nvarchar2(30), BIK nvarchar2(30), KPP nvarchar2(30), PRIMARY KEY (ID));
CREATE TABLE Person (ID number(10) NOT NULL, PositionID number(10) NOT NULL, DegreeID number(10), DepartmentID number(10) NOT NULL, ContractHeadAuthority number(1) NOT NULL, ActSignAuthority number(10) NOT NULL, Valid number(1) NOT NULL, "Column" number(10), PRIMARY KEY (ID));
CREATE TABLE Prepayment (ContractID number(10) NOT NULL, Sum number(10, 2) NOT NULL, "Percent" number(3, 2) NOT NULL, Year number(4) NOT NULL, PRIMARY KEY (ContractID, Year));
CREATE TABLE NDSAlgorithm (ID number(10) NOT NULL, Name nvarchar2(100) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Currency (ID number(10) NOT NULL, Name nvarchar2(100) NOT NULL UNIQUE, Culture varchar2(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE ContractType (ID number(10) NOT NULL, Name nvarchar2(200) NOT NULL UNIQUE, PRIMARY KEY (ID));
CREATE TABLE Contract (ID number(10) NOT NULL, Price number(18, 2) NOT NULL, ContractTypeID number(10) NOT NULL, StartAt date NOT NULL, EndsAt date, AppliedAt date, ApprovedAt date, InternalNum nvarchar2(100) NOT NULL, ContractorNum nvarchar2(100), CurrencyID number(10) NOT NULL, OriginContractID number(10), NDSAlgorithmID number(10) NOT NULL, PrepaymentSum number(10, 2), PrepaymentPercent number(3, 2), PrepaymentNDSAlgorithmID number(10) NOT NULL, NDSID number(10) NOT NULL, SubjectID number(10) NOT NULL, ContractStateID number(10) NOT NULL, CurrencyMeasureID number(10, 0) NOT NULL, ContractorID number(10) NOT NULL, ContractorPersonID number(10) NOT NULL, PRIMARY KEY (ID));
ALTER TABLE Schedule_Contract ADD CONSTRAINT FKSchedule_C556709 FOREIGN KEY (ScheduleID) REFERENCES Schedule (ID);
ALTER TABLE Schedule_Contract ADD CONSTRAINT FKSchedule_C714482 FOREIGN KEY (ContractID) REFERENCES Contract (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract669878 FOREIGN KEY (ContractorPersonID) REFERENCES Person (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract196416 FOREIGN KEY (ContractorID) REFERENCES Contractor (ID);
ALTER TABLE Employee ADD CONSTRAINT FKEmployee469624 FOREIGN KEY (ID) REFERENCES CustomPerson (ID);
ALTER TABLE Person ADD CONSTRAINT FKPerson496638 FOREIGN KEY (ID) REFERENCES CustomPerson (ID);
ALTER TABLE Contractor ADD CONSTRAINT FKContractor394676 FOREIGN KEY (ContractorTypeID) REFERENCES ContractorType (ID);
ALTER TABLE FunctionalCustomerContract ADD CONSTRAINT FKFunctional451088 FOREIGN KEY (FunctionalCustomerID) REFERENCES FunctionalCustomer (ID);
ALTER TABLE FunctionalCustomerContract ADD CONSTRAINT FKFunctional892325 FOREIGN KEY (ContractID) REFERENCES Contract (ID);
ALTER TABLE FunctionalCustomer ADD CONSTRAINT FKFunctional524086 FOREIGN KEY (FunctionalCustomerTypeID) REFERENCES FunctionalCustomerType (ID);
ALTER TABLE FunctionalCustomer ADD CONSTRAINT FKFunctional131682 FOREIGN KEY (ParentFunctionalCustomerID) REFERENCES FunctionalCustomer (ID);
ALTER TABLE FunctionalCustomer ADD CONSTRAINT FKFunctional561442 FOREIGN KEY (ContractorID) REFERENCES Contractor (ID);
ALTER TABLE AdditionContractorPropertiy ADD CONSTRAINT FKAdditionCo943431 FOREIGN KEY (PropertyID) REFERENCES Property (ID);
ALTER TABLE AdditionContractorPropertiy ADD CONSTRAINT FKAdditionCo625361 FOREIGN KEY (ContractorID) REFERENCES Contractor (ID);
ALTER TABLE ContractTrouble ADD CONSTRAINT FKContractTr217582 FOREIGN KEY (TroubleID) REFERENCES Trouble (ID);
ALTER TABLE ContractTrouble ADD CONSTRAINT FKContractTr780689 FOREIGN KEY (ContractID) REFERENCES Contract (ID);
ALTER TABLE Trouble ADD CONSTRAINT FKTrouble472627 FOREIGN KEY (TroubleRegistryID) REFERENCES TroublesRegistry (ID);
ALTER TABLE Trouble ADD CONSTRAINT FKTrouble646380 FOREIGN KEY (TopTroubleID) REFERENCES Trouble (ID);
ALTER TABLE ContractPayment ADD CONSTRAINT FKContractPa37804 FOREIGN KEY (ContractID) REFERENCES Contract (ID);
ALTER TABLE ContractPayment ADD CONSTRAINT FKContractPa282609 FOREIGN KEY (PaymentDocumentID) REFERENCES PaymentDocument (ID);
ALTER TABLE PaymentDocument ADD CONSTRAINT FKPaymentDoc369604 FOREIGN KEY (PrepaymentDocumentTypeID) REFERENCES PrepaymentDocumentType (ID);
ALTER TABLE PaymentDocument ADD CONSTRAINT FKPaymentDoc430792 FOREIGN KEY (CurrencyMeasureID) REFERENCES CurrencyMeasure (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract271749 FOREIGN KEY (CurrencyMeasureID) REFERENCES CurrencyMeasure (ID);
ALTER TABLE ContractHierarchy ADD CONSTRAINT FKContractHi768349 FOREIGN KEY (SubContractID) REFERENCES Contract (ID);
ALTER TABLE ContractHierarchy ADD CONSTRAINT FKContractHi133147 FOREIGN KEY (GeneralContractID) REFERENCES Contract (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract627384 FOREIGN KEY (ContractStateID) REFERENCES ContractState (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract25941 FOREIGN KEY (SubjectID) REFERENCES Subject (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract81866 FOREIGN KEY (NDSID) REFERENCES NDS (ID);
ALTER TABLE Person ADD CONSTRAINT FKPerson302830 FOREIGN KEY (DepartmentID) REFERENCES Department (ID);
ALTER TABLE Person ADD CONSTRAINT FKPerson162299 FOREIGN KEY (DegreeID) REFERENCES Degree (ID);
ALTER TABLE Person ADD CONSTRAINT FKPerson863266 FOREIGN KEY (PositionID) REFERENCES Position (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract169753 FOREIGN KEY (PrepaymentNDSAlgorithmID) REFERENCES NDSAlgorithm (ID);
ALTER TABLE Prepayment ADD CONSTRAINT FKPrepayment653439 FOREIGN KEY (ContractID) REFERENCES Contract (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract301935 FOREIGN KEY (NDSAlgorithmID) REFERENCES NDSAlgorithm (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract339735 FOREIGN KEY (OriginContractID) REFERENCES Contract (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract755035 FOREIGN KEY (CurrencyID) REFERENCES Currency (ID);
ALTER TABLE Contract ADD CONSTRAINT FKContract42076 FOREIGN KEY (ContractTypeID) REFERENCES ContractType (ID);
CREATE SEQUENCE seq_Schedule;
CREATE SEQUENCE seq_PromgazAuthority;
CREATE SEQUENCE seq_CustomPerson;
CREATE SEQUENCE seq_ContractorType;
CREATE SEQUENCE seq_FunctionalCustomerType;
CREATE SEQUENCE seq_FunctionalCustomer;
CREATE SEQUENCE seq_Trouble;
CREATE SEQUENCE seq_TroublesRegistry;
CREATE SEQUENCE seq_PrepaymentDocumentType;
CREATE SEQUENCE seq_PaymentDocument;
CREATE SEQUENCE seq_ContractState;
CREATE SEQUENCE seq_Subject;
CREATE SEQUENCE seq_NDS;
CREATE SEQUENCE seq_Department;
CREATE SEQUENCE seq_Degree;
CREATE SEQUENCE seq_Position;
CREATE SEQUENCE seq_Contractor;
CREATE SEQUENCE seq_NDSAlgorithm;
CREATE SEQUENCE seq_Currency;
CREATE SEQUENCE seq_ContractType;
CREATE SEQUENCE seq_Contract;

